Library v2/Library v2/Window1.xaml

<Window x:Class="Library_v2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_v2"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Image Source="/minaa.jpg" Stretch="Fill" />

        <DataGrid Margin="0,56,507,100" Name="list" SelectionChanged="list_SelectionChanged"/>
        <Button Content="add" HorizontalAlignment="Left" Margin="457,272,0,0" VerticalAlignment="Top" Click="Button_Click" Background="#D2B48C"/>
        <Button Content="edit" HorizontalAlignment="Left" Margin="550,272,0,0" VerticalAlignment="Top" Click="Button_Click_1" Background="#D2B48C" />
        <Button Content="delete" HorizontalAlignment="Left" Margin="655,272,0,0" VerticalAlignment="Top" Click="Button_Click_2" Background="#D2B48C"/>
        <TextBox HorizontalAlignment="Left" Margin="502,36,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Name="id"/>
        <TextBox HorizontalAlignment="Left" Margin="409,97,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Name="author"/>
        <TextBox HorizontalAlignment="Left" Margin="613,88,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Name="title"/>
        <TextBox HorizontalAlignment="Left" Margin="613,158,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Name="subject" />
        <TextBox HorizontalAlignment="Left" Margin="409,158,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Name="ISBN"/>
        <Label Content="id" HorizontalAlignment="Left" Margin="443,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,0.957" Foreground="White"/>
        <Label Content="author" HorizontalAlignment="Left" Margin="362,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,0.957" Foreground="White"/>
        <Label Content="title" HorizontalAlignment="Left" Margin="562,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,0.957" Foreground="White"/>
        <Label Content="subject" HorizontalAlignment="Left" Margin="562,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,0.957" Foreground="White"/>
        <Label Content="ISBN" HorizontalAlignment="Left" Margin="365,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,0.957" Foreground="White"/>
        <Button Content="back" HorizontalAlignment="Left" Margin="362,336,0,0" VerticalAlignment="Top" Click="Button_Click_3" Background="#D2B48C" />


    </Grid>
</Window>
