Library v2/Library v2/Window6.xaml

<Window x:Class="Library_v2.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_v2"
        mc:Ignorable="d"
        Title="Window6" Height="450" Width="800">
    <Grid>
        <Image Source="/popo.jpg" Stretch="Fill" />

        <DataGrid Margin="0,56,507,100" SelectionChanged="DataGrid_SelectionChanged" Name="list" />
        <Button Content="add" HorizontalAlignment="Left" Margin="457,272,0,0" VerticalAlignment="Top" Click="add_Click" Background="#D2B48C"/>
        <Button Content="edit" HorizontalAlignment="Left" Margin="550,272,0,0" VerticalAlignment="Top" Click="update_Click_1" Background="#D2B48C"/>
        <Button Content="delete" HorizontalAlignment="Left" Margin="655,272,0,0" VerticalAlignment="Top" Click="Button_Click" Background="#D2B48C" />
        <TextBox HorizontalAlignment="Left" Margin="572,90,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Name="name"/>
        <TextBox HorizontalAlignment="Left" Margin="572,190,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Name="age" RenderTransformOrigin="0.523,0.733"/>
        <TextBox HorizontalAlignment="Left" Margin="572,140,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Name="phone"/>
        <Label Content="name" HorizontalAlignment="Left" Margin="523,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,0.957" Foreground="White"/>
        <Label Content="age" HorizontalAlignment="Left" Margin="523,177,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,0.957" Foreground="White"/>
        <Label Content="phone" HorizontalAlignment="Left" Margin="518,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,0.957" Foreground="White"/>
        <Button Content="back" HorizontalAlignment="Left" Margin="72,389,0,0" VerticalAlignment="Top" Click="Button_Click_1" Background="#D2B48C" />
        <TextBox HorizontalAlignment="Left" Margin="374,111,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Name="user_name"/>
        <TextBox HorizontalAlignment="Left" Margin="374,149,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" x:Name="pass"/>
        <Label Content="user name" HorizontalAlignment="Left" Margin="304,107,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="password" HorizontalAlignment="Left" Margin="304,138,0,0" VerticalAlignment="Top" Foreground="White"/>



    </Grid>
</Window>
