Library v2/Library v2/Window3.xaml

<Window x:Class="Library_v2.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_v2"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Grid>
        <Image Source="/rook leee.jpg" Stretch="Fill"/>

        <TextBox HorizontalAlignment="Center" Margin="0,89,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Name="user_name"/>
        <TextBox HorizontalAlignment="Center" Margin="0,130,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Name="password"/>
        <TextBox HorizontalAlignment="Center" Margin="0,178,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Name="confirme_password"/>
        <Label Content="username" HorizontalAlignment="Left" Margin="249,85,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="password" HorizontalAlignment="Left" Margin="249,122,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="confirmpassword" HorizontalAlignment="Left" Margin="202,174,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button Content="confirm" HorizontalAlignment="Left" Margin="593,251,0,0" VerticalAlignment="Top" Click="Button_Click" Background="#D2B48C"/>


    </Grid>
</Window>
