Library v2/Library v2/Window2.xaml

<Window x:Class="Library_v2.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_v2"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Image Source="/m.jpg" Stretch="Fill" />

        <TextBox HorizontalAlignment="Left" Margin="318,67,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Name="name" />
        <TextBox HorizontalAlignment="Left" Margin="318,114,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Name="age"/>
        <TextBox HorizontalAlignment="Left" Margin="318,161,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Name="phone"/>
        <Label Content="name" HorizontalAlignment="Left" Margin="250,58,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="age" HorizontalAlignment="Left" Margin="250,106,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="phone" HorizontalAlignment="Left" Margin="250,152,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button Content="Next" HorizontalAlignment="Left" Margin="653,300,0,0" VerticalAlignment="Top" Click="Button_Click" Background="#D2B48C"/>
        <Button Content="backe" HorizontalAlignment="Left" Margin="128,300,0,0" VerticalAlignment="Top" Click="Button_Click_1" Background="#D2B48C"/>


    </Grid>
</Window>
